<p>&nbsp;</p>
<p>
	<link href="styles.css" rel="stylesheet">
	<style type="text/css">body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000000;
            color: #ffffff;
        }
        header {
            background: rgb(46, 46, 51);
            color: #fff;
            padding: 10px;
            text-align: center;
            border-radius: 8px;
        }
        nav {
            margin: 20px 0;
        }
        nav a {
            margin: 0 15px;
            color: #fff;
            text-decoration: none;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        section {
            margin: 20px 0;
            padding: 20px;
            background: rgb(46, 46, 51);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background: #ffffff;
            color: #ffffff;
            position: relative;
            bottom: 0;
            width: </style>
</p>
<header>
	<h1>Максим</h1>
	<h2>DevOps Инженер</h2>
	<nav>
		<p><a href="#about">Обо мне</a> <a href="#skills">Навыки</a> <a href="#contact">Контакты</a></p>
	</nav>
</header>
<div class="container">
	<section id="about">
		<h2>Hello World</h2>
		<p>Я Максим мне 20 и я Junior DevOps инженер</p>
	</section>
	<section id="skills">
		<h2>Мой стек</h2>
		<ul>
			<li>Linux, Debian, Ubuntu, Bash, Nginx, Grafana, Prometheus,&nbsp;</li>
			<li>Loki, Docker, docker-compose,</li>
			<li>Ansible, GitLab, Python, MySQL</li>
		</ul>
	</section>
	<section id="contact">
		<h2>Контакты</h2>
		<p>Email: <a href="mailto:lucifxr6x6@gmail.com">lucifxr6x6@gmail.com</a></p>
		<p>Телефон: +7 (908) 307-52-01</p>
		<p>Telegram: <a href="https://t.me/Lucifxr666"><font color="#3366BB">https://t.me/Lucifxr666</font></a></p>
		<p>GitHub: <a href="https://github.com/Lucifxr6x6"><font color="#3366BB">https://github.com/Lucifxr6x6</font></a></p>
		<p>Резюме: <a href="https://drive.google.com/file/d/1MpvGiOmDRFINEp2CBKmOQz8S17wgi_Jt/view?usp=sharing"><font color="#3366BB">DevOps</font></a></p>
	</section>
</div>
<p>&nbsp;</p>